<html>
	<head>
		<title>BitContracts MANAGER</title>
	</head>

	<body>
		<div id="app"></div>
	</body>
</html>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="libraries/sha256.js"></script>
<script src="libraries/cryptico.js"></script>
<script src="libraries/vue.js"></script>

<script src="components/component-auth.js"></script>
<script src="components/component-uploader.js"></script>
<script src="components/component-form.js"></script>
<script src="components/component-contracts.js"></script>

<script src="mixins/contracts-methods.js"></script>
<script src="mixins/generators.js"></script>

<script>
let App = {
	el: '#app', 
	template: `
	<div id="app">
		<div class="custom-header">
			<h1>⎌bitContracts MANAGER</h1>
		</div>	
		<div class="custom-content flex" style="margin:1em">
			<div class="f30">

				<!-- auth -->
				<h2>Authentication</h2>
				<component-auth/>
				
				<!-- uploader -->
				<h2>Load contract from file</h2>
				<component-uploader :me="{method: 'uploadContract'}"/>

				<!-- uploader -->
				<h2>Load contract from text</h2>
				<p>Copy contract code example from email</p>
				<textarea v-model="import_text"></textarea>
				<button class="jsdft-button full"
					@click="uploadContract(JSON.parse(import_text))">
					Load from text
				</button>
			</div>
			<div class="f60">

				<div v-if="!app.RSA" class="message field-message"> 
					If you not login, contracts is only in preview mode 
				</div>

				<!-- Contracts area -->
				<component
					ref="app.view"
					:me="me"
					:is="app.view"
				/>
			</div>
		</div>
		<div class="custom-footer">
			<a href="#">Dont readme</a>
		</div>
	</div>	
	`,
	data () {
		return {
			import_text:null,
			me:{},
			app: {
				view: 'component-contracts',
				RSA: null,
				publicKey: null,
				login: null,
				email: null,
			},
			storageContracts: JSON.parse(
				localStorage.getItem('contracts')) || []
		}
	},
	mixins : [contractMethods, generators],
	methods: {
		/* TODO - change getActiveShemaName to getActiveAttachmentName */
		getActiveShemaName(_contract){
			/* get last from array */
			return [..._contract.dataLayer.attachmentShow].pop();
		},
		getActiveAttachment(_contract){
			return _contract.attachments.find(
				x => x.name === (this.getActiveShemaName(_contract)));
		},
		contractAction(_contract, _form){
			const self = this;
			this.getActiveAttachment(_contract).action.calls.forEach(
				function (call) {
					try {
						self[call.mainMethod]({ 
							...call.attrs, 
							contract: _contract,
							form: _form,
						});
					} 
					catch(err) {
						alert('contract method:'+call.mainMethod+' isnt exist')
					}
			});
		},
		loginUser(_user){
			this.app.email = _user.email;
			this.app.RSA = cryptico.generateRSAKey(
				SHA256(_user.password+_user.login+_user.email), 1024);
			this.app.publicKey = cryptico.publicKeyString(this.app.RSA);
		},
		uploadContract(_data){
			this.me = _data;
			this.me.contractId = this.genSerial(18);
			// this.app.view = 'component-form';

			/* storage contract */
			console.log(this.storageContracts, this.me);
			this.storageContracts.push(this.me);
			localStorage.setItem('contracts', JSON.stringify(this.storageContracts));
		},
	},
};
let AppInstance = new Vue(App);



</script>



<pre style="color:#bbb; font-size:10px">

/* RULEZ */

	/* dataLayer represents your public contract data */
	/* datalayer could be change - !ONLY */
	/* datalayer values is only arrays */
	/* arrays accept only incrementations */
	


/* ACTIONS */

	/* published */

/* TODO */

	/* dataLayer Show and attachment permission */


/* for unit tests */

	/* attachment name must be unique */ 

/* landing */

	/* https://synthetic-minds.com */
SHA256:

	http://www.webtoolkit.info/javascript_sha256.html#.W_l7zC-Bgy9

RSA:

	https://github.com/wwwtyro/cryptico

tutoriats

	https://medium.com/@mycoralhealth/part-2-networking-code-your-own-blockchain-in-less-than-200-lines-of-go-17fe1dad46e1

	https://github.com/JTeamDevelop/BTC-Runner

https://www.readspeaker.com/voice-demo/
Imagine the simplest way, to realize safe electronic transaction on over the world.
Discover technology who realize contractsbase, ecosystem, on your company or home.

https://mail.google.com/mail/u/0/?view=cm&tf&to=+dadmor@gmail.com&su=[bitcontract]%20Invitationt&fs=1&body=<a href="">asda</a>ewoJImNvbnRyYWN0TmFtZSI6Ik5ldHdvcmsgcGFzc3Bv

</pre>